FROM node:20-alpine

WORKDIR /app

# Install system dependencies including bash
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    curl \
    wget \
    bash

# Install bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Clone baileys-api source (você pode usar o fazer-ai como base)
RUN git clone https://github.com/fazer-ai/baileys-api.git .

# Install dependencies
RUN bun install

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3025

# Default environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info
ENV BAILEYS_LOG_LEVEL=error

# Start command
CMD ["bun", "start"] 